# SiliciumBot

./: .editorconfig  .gitattributes  .gitignore  .replit  Procfile  app.json  custom_google_checks.xml  pom.xml  readme.md  report.txt  requirements.txt  run.py  system.properties
.github/workflows/: build-test.yml  checks-and-tests.yml  increment-version.yml  maven.yml  tests.yml
scripts/bash/: ci_increment_build_number.sh
scripts/powershell/: ci_increment_build_number.ps1
src/: bot.py  run.py
src.new/shiki_bot/: __main__.py
src.new/shiki_bot/locallib/: __init__.py  bot_worker.py  config.py  datbase_adapter.py  postgres_adapter.py  shiki_client.py
src/main/java/com/zhivaevartem/siliciumbot/: App.java  ApplicationStartup.java  CommandLineRunnerBean.java  CommandLineRunnerBotstrap.java
src/main/java/com/zhivaevartem/siliciumbot/app/config/: SiliciumProperties.java
src/main/java/com/zhivaevartem/siliciumbot/constant/: ExitCodeConstants.java  MarkdownConstants.java  NumberConstants.java  RegularExpressionConstants.java  ShikimoriConstants.java  StringConstants.java
src/main/java/com/zhivaevartem/siliciumbot/constants/: StringConstants.java
src/main/java/com/zhivaevartem/siliciumbot/core/bot/: BotConfigGuildEntity.java  BotConfigGuildEntityRepo.java  BotConfigGuildEntityService.java  BotConfiguration.java  BotListener.java
src/main/java/com/zhivaevartem/siliciumbot/core/listener/: AbstractEventListener.java  CommandHandler.java
src/main/java/com/zhivaevartem/siliciumbot/core/service/: MessageService.java
src/main/java/com/zhivaevartem/siliciumbot/discord/: Bot.java
src/main/java/com/zhivaevartem/siliciumbot/discord/config/: BotConfiguration.java  SchedulingConfiguration.java  ShikimoriConfiguration.java
src/main/java/com/zhivaevartem/siliciumbot/discord/listener/: AdminCommandListener.java  HelpListener.java  ReadyCheckListener.java  ShikimoriListener.java
src/main/java/com/zhivaevartem/siliciumbot/discord/service/: MessageService.java  ReadyCheckService.java  ShikimoriService.java
src/main/java/com/zhivaevartem/siliciumbot/listeners/: SampleEventListener.java
src/main/java/com/zhivaevartem/siliciumbot/model/: ShikimoriHistoryLog.java  ShikimoriJsonLog.java  ShikimoriRawLog.java
src/main/java/com/zhivaevartem/siliciumbot/module/music/: GuildMusicState.java  LavaPlayerAudioProvider.java  MusicListener.java  MusicService.java  MusicTrack.java  MusicTrackResponse.java  TrackScheduler.java
src/main/java/com/zhivaevartem/siliciumbot/module/readycheck/: ReadyCheckConfigGuildEntity.java  ReadyCheckConfigGuildEntityRepo.java  ReadyCheckConfigGuildEntityService.java  ReadyCheckListener.java  ReadyCheckService.java
src/main/java/com/zhivaevartem/siliciumbot/module/roll/: RollListener.java  RollService.java
src/main/java/com/zhivaevartem/siliciumbot/module/shikimori/: ShikimoriConfigGlobalEntity.java  ShikimoriConfigGlobalEntityService.java  ShikimoriConfigGuildEntity.java  ShikimoriConfigGuildEntityRepo.java  ShikimoriConfigGuildEntityService.java  ShikimoriHistoryLog.java  ShikimoriListener.java  ShikimoriService.java
src/main/java/com/zhivaevartem/siliciumbot/persistence/dao/: BotGuildConfigDao.java  BotGuildConfigRepository.java  ReadyCheckGuildConfigDao.java  ReadyCheckGuildConfigRepository.java  ShikimoriGuildConfigDao.java
src/main/java/com/zhivaevartem/siliciumbot/persistence/dto/: BotGuildConfigDto.java  ReadyCheckGuildDto.java  ShikimoriGuildConfigDto.java
src/main/java/com/zhivaevartem/siliciumbot/persistence/entities/: BotConfigLocal.java
src/main/java/com/zhivaevartem/siliciumbot/persistence/entity/: BotGuildConfig.java  ReadyCheckGuildConfig.java
src/main/java/com/zhivaevartem/siliciumbot/persistence/global/: GlobalEntityService.java
src/main/java/com/zhivaevartem/siliciumbot/util/: NullUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/zhivaevartem/siliciumbot/utils/: ConfigUtils.java
src/main/resources/: application.properties  application.yml  google_checks.xml  sun_checks.xml
src/shiki_bot/: __init__.py  __main__.py  bot.py  discord_cogs.py  globals.py
src/shiki_bot/locallib/: __init__.py  bot_worker.py  config.py  datbase_adapter.py  discord_cogs.py  loop_requests.py  shiki_client.py  timeout_task.py
src/shiki_bot/modules/: __init__.py  bot_cog.py  calculator_cog.py  functions.py  jokes_cog.py  shiki_cog.py
src/shikilogsparser/: __init__.py  locallib.py
src/silicium_bot/: __main__.py  bot.py  globals.py
src/silicium_bot/configuration/: __init__.py  configuration.py
src/silicium_bot/constants/: constants.py
src/silicium_bot/database_adapter/: __init__.py  database_adapter.py
src/silicium_bot/globals/: __init__.py  globals.py
src/silicium_bot/locallib/: __init__.py  datbase_adapter.py  timeout_task.py
src/silicium_bot/logger/: __init__.py  logger.py
src/silicium_bot/modules/: __init__.py  exception_cog.py  info_cog.py  module_base.py
src/silicium_bot/modules/anek/: __init__.py  anek_module.py
src/silicium_bot/modules/balaboba/: __init__.py  balaboba_module.py
src/silicium_bot/modules/bot/: __init__.py  bot_module.py
src/silicium_bot/modules/calculator/: __init__.py  calculator_module.py
src/silicium_bot/modules/deprecated/: __init__.py  deprecated_module.py
src/silicium_bot/modules/info/: __init__.py  info_module.py
src/silicium_bot/modules/jokes/: __init__.py  jokes_module.py
src/silicium_bot/modules/module_base/: __init__.py  module_base.py
src/silicium_bot/modules/music/: __init__.py  music_module.py
src/silicium_bot/modules/readycheck/: __init__.py  readycheck_module.py
src/silicium_bot/modules/shiki/: __init__.py  loop_requests.py  shiki_client.py  shiki_module.py
src/silicium_bot/store/: __init__.py  database_adapter.py  database_adapter_base.py  postgres_adapter.py  postgres_adapter_rel.py  static_store.py  store.py
src/test/java/com/zhivaevartem/siliciumbot/: AppTest.java  BotGuildConfigServiceTest.java  GlobalEntityRepoServiceTest.java  NullUtilsTest.java  ReadyCheckGuildConfigServiceTest.java  StringUtilsTest.java
(+41 files in other folders)
